a=float(input("enter first number"))
b=float(input("enter second number"))
print("choose opertion:")
print("1.addition(+)")
print("2.subtraction(-)")
print("3.multiplication(*)")
print("4.division(/)")
print("5.floor division(//)")
print("6.modulus(%)")
print("7.exponentiation(**)")
choice=input("enter your choice(1-7)")
if choice=="1":
    c=a+b
    print("addition = ",c)
elif choice=="2":
    c=a-b
    print("subtraction = ",c)
elif choice=="3":
    c=a*b
    print("multiplication = ",c)
elif choice=="4":
    if b!=0:
        c=a/b
        print("division = ",c)
    else:
        print("error:division by zero")
elif choice=="5":
    if b!=0:
        c=a//b
        print("floor division = ",c)
    else:
        print("error:division by zero")
elif choice=="6":
    if b!=0:
        c=a%b
        print("modulus = ",c)
    else:
        print("error:division by zero")
elif choice=="7":
    c=a**b
    print("exponention = ",c)
else:
    print("invalid choice")
